#!/usr/bin/expect
# *****************************************************************************
# Copyright (c) 2015 IBM Corporation and other Contributors.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# ***************************************************************************** 
# Login to the MQ appliance and create an MQ queue manager. 
#
# For simplicity we pass in the userid, password, IP address and 
# queue manager name as positional parameters

# If it doesn't see the expected line, timeout after 10 minutes.
set timeout 600

set ipaddr   [lindex $argv 0]
set userid   [lindex $argv 1]
set password [lindex $argv 2]
set qmgrname [lindex $argv 3]

# Start the SSH session
# May find it useful to add in -o StrictHostKeyChecking=no
# to automatically answer yes to whether the host should be added 
# to the list of known hosts.
spawn ssh  $ipaddr

#send login information
expect "login:"
send "$userid\n"
expect "Password:"
send "$password\n"

#wait for the prompt before continuing
expect "#"

#enter queue manager configuration mode
send "mqcli\n"
expect "(mqcli)#"

#create the queue manager
send "crtmqm $qmgrname\n"
expect "(mqcli)#"

#exit and wait for logout confirmation (connection closed)
send "exit\n"
expect "#"
send "exit\n"
expect eof


